# Database configuration
DB_USER=mysqlusername
DB_PASSWORD=password
DB_HOST=server
DB_PORT=3306
DB_DATABASE=nextcloud_db
DB_PREFIX=nc_

# Table names
USER_TABLE=nc_users
ASSIGNMENT_TABLE=assignment_notifications

# Email configuration
SMTP_SERVER=smtp.yourdomain.com
SMTP_PORT=465
EMAIL_USERNAME=email@yourdomain.com
EMAIL_PASSWORD=password
EMAIL_FROM=notifications@yourdomain.com
